# StudentCurd

./: StudentCurd.rar  pom.xml
src/main/java/com/zplus/student/: Application.java
src/main/java/com/zplus/student/configuration/: Configuration.java
src/main/java/com/zplus/student/controller/: StudentController.java
src/main/java/com/zplus/student/dao/: StudentDao.java
src/main/java/com/zplus/student/dto/: StudentDto.java
src/main/java/com/zplus/student/model/: StudentMaster.java
src/main/java/com/zplus/student/service/: StudentService.java
src/main/java/com/zplus/student/service/Impl/: StudentServiceImpl.java
src/main/java/com/zplus/student/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
