<?xml version="1.0" encoding="UTF-8"?>

        -<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zplus</groupId>

    <artifactId>schoolmaster</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>SpringBootValidation</name>


    -<properties>

    <maven.compiler.source>8</maven.compiler.source>

    <maven.compiler.target>8</maven.compiler.target>

    <jdk.version>1.8</jdk.version>

    <swagger.version>2.9.2</swagger.version>

</properties>


    -<dependencyManagement>


    -<dependencies>


    -<dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-dependencies</artifactId>

    <version>1.4.4.RELEASE</version>

    <type>pom</type>

    <scope>import</scope>

</dependency>

</dependencies>

</dependencyManagement>


    -<dependencies>


    -<dependency>

    <groupId>org.json</groupId>

    <artifactId>json</artifactId>

    <version>20200518</version>

</dependency>


    -<dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-web</artifactId>

</dependency>


    -<dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-validation</artifactId>

</dependency>


    -<dependency>

    <groupId>io.springfox</groupId>

    <artifactId>springfox-swagger2</artifactId>

    <version>${swagger.version}</version>

</dependency>


    -<dependency>

    <groupId>io.springfox</groupId>

    <artifactId>springfox-swagger-ui</artifactId>

    <version>${swagger.version}</version>

</dependency>


    -<dependency>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>


    -<dependency>

    <groupId>mysql</groupId>

    <artifactId>mysql-connector-java</artifactId>

    <scope>runtime</scope>

</dependency>


    -<dependency>

    <groupId>commons-net</groupId>

    <artifactId>commons-net</artifactId>

    <version>3.6</version>

</dependency>


    -<dependency>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

    <version>1.18.16</version>

    <scope>provided</scope>

</dependency>


    -<dependency>

    <groupId>com.sun.mail</groupId>

    <artifactId>javax.mail</artifactId>

    <version>1.5.6</version>

</dependency>


    -<dependency>

    <groupId>org.springframework</groupId>

    <artifactId>spring-context-support</artifactId>

    <version>4.3.9.RELEASE</version>

</dependency>

    <!-- https://mvnrepository.com/artifact/com.cedarsoftware/java-util -->


    <!-- <dependency>-->


    <!-- <groupId>com.cedarsoftware</groupId>-->


    <!-- <artifactId>java-util</artifactId>-->


    <!-- <version>1.8.0</version>-->


    <!-- </dependency>-->


</dependencies>


    -<build>


    -<plugins>


    -<plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.5.1</version>


    -<configuration>

    <source>${jdk.version} </source>

    <target>${jdk.version} </target>

    <encoding>UTF-8 </encoding>

</configuration>

</plugin>


    -<plugin>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-maven-plugin</artifactId>

    <version>2.3.0.RELEASE</version>


    -<configuration>

    <executable>true</executable>

    <outputDirectory>builds</outputDirectory>

    <mainClass>com.zplus.zpluscrm.Application</mainClass>

</configuration>


    -<executions>


    -<execution>


    -<goals>

    <goal>repackage</goal>

</goals>

</execution>

</executions>

</plugin>

</plugins>

</build>

</project>